# Obbo

./: LICENSE  README.md  pom.xml
src/main/java/mr/tommy/: Obbo.java
src/main/java/mr/tommy/obbo/: Obbo.java
src/main/java/mr/tommy/obbo/entity/: FieldProxy.java  ProviderRegistry.java  Proxy.java
src/main/java/mr/tommy/obbo/mapping/: Resolver.java
src/main/java/mr/tommy/obbo/mapping/resolver/: Provider.java  ProviderFactory.java  RetentionType.java
src/main/java/mr/tommy/obbo/mapping/resolver/json/: ClassInfo.java  JsonProviderFactory.java  JsonResolver.java  MemberInfo.java  ResolveInfo.java
src/main/java/mr/tommy/obbo/reflection/: CachedMethod.java  ClassData.java  MethodDescriptor.java  ObboInvocationHandler.java
src/main/java/mr/tommy/obbo/util/: Utils.java
src/test/java/mr/tommy/obbo/test/defaultmethod/: MethodTest.java  Wrapper.java
src/test/java/mr/tommy/obbo/test/defaultmethod/v1/: C1.java
src/test/java/mr/tommy/obbo/test/defaultmethod/v2/: C2.java
src/test/java/mr/tommy/obbo/test/fieldlookup/: FieldTest.java  Wrapper.java
src/test/java/mr/tommy/obbo/test/fieldlookup/v1/: C1.java
src/test/java/mr/tommy/obbo/test/fieldlookup/v2/: C2.java
src/test/java/mr/tommy/obbo/test/methodinvoke/: MethodTest.java  Wrapper.java
src/test/java/mr/tommy/obbo/test/methodinvoke/v1/: C1.java
src/test/java/mr/tommy/obbo/test/methodinvoke/v2/: C2.java
src/test/java/mr/tommy/obbo/test/simpletest/: MappingTest.java  Wrapper.java
src/test/java/mr/tommy/obbo/test/simpletest/v1/: C1.java
src/test/java/mr/tommy/obbo/test/simpletest/v2/: C2.java
src/test/resources/: resolver.json
